PUI87
PTT68
NEX128
ORA12
XVD186
DZA48
RNZ133
LJE27
HRL195
XSM161
KVJ151
LFX97
JMF134
TQO158
FQQ82
ZJA148
TYT176
FGP143
BAV106
RBW34
SRY19
FAB59
DGK95
GOQ17
EZV16
OLI45
MKI7
QBT94
ZGB113
YRL139
LDA18
VUZ38
ANE80
LLL99
KKJ88
YFO62
WXG81
FNF171
JXU24
WEL131
APF20
EAD102
NIG39
JGS60
XFJ110
JFR73
RUJ98
LSN93
COS69
JXZ64
HYO96
EQR172
UKD160
AAF168
ZYM61
UMQ152
TKX166
RRU167
IDN26
CMZ52
JHI188
QTE156
SUV33
BBG162
FZJ21
XPX65
EBN138
ADX63
ATZ125
WBZ108
ZMF84
JUL199
LPL14
EBU170
MGO53
DBS141
KAQ2
EQZ130
XLU35
WLM112
OFW173
YMD178
SKR117
ZKA15
IDT3
QWZ132
ICV47
ODD67
CIC119
TOU70
GEH124
HHG126
BBR36
KGD83
CHI79
YDI197
RUM140
EAP180
RNL76
NGT10
ZPY185
AKL8
ZWL123
YEI49
ORX91
LLS31
RBB37
CVN72
DBI92
MZO22
DUQ182
WUX77
GMI71
XTR174
GOI116
BRO177
SHC147
VGK192
WLI57
YUU150
MTR144
KPD55
FEJ164
UGR129
LUW75
VZQ100
QGU74
LFM146
CRL169
PVQ109
PQI149
EKN23
QKE51
XYW193
LIN127
VEX28
GUE137
TQW41
TWV157
EAM54
PUT198
FEQ78
HOF32
FAY111
PIP40
EUA56
WDP154
CBN165
OBM196
IEE194
